<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4</title>
</head>
<style>
    *{
        margin: 0px;
    }
    body{
        background-image: url('https://img.freepik.com/fotos-premium/uma-paisagem-escura-com-montanhas-e-um-rio-em-primeiro-plano_677426-165.jpg');
        background-size: cover;
    }
    .corpo{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        margin: 300px 0px 100px 0px;
        color: white;
    }
    .texto{
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 50px 30px 0px 30px;
        align-items: center;
        justify-content: center;
        background-color: rgb(58, 58, 58);
        border-radius: 10px;
        border: 5px solid rgb(51, 51, 51);
    }
    .texto h1{
        padding: 5px;
    }
    .texto a{
        color: green;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .btn{
        display: flex;
        flex-direction: row;
        background-color: rgb(54, 54, 54);
        padding: 10px;
        }
    .btn a{
        text-decoration: none;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 7px;
    }
    .btn a:hover{
     background-color: rgb(90, 90, 90);
     padding: 10px;
     transition: 0.5s;
    }
</style>
<body>
    <div class="btn">
        <nav>
            <a href="../Atividade 03/atividade3.html" id="left">Atividade Anterior</a>
            <a href="../Atividade 05/atividade5.html" id="right">Próxima Atividade</a>
        </nav>
    </div>
    <div class="texto">
        <h1>Eu poderia mudar o código em python para ser compativel com uma pagína web, porém, tô com preguiça, ent não vai rolar 😁: ------ <a href="python.py">mas o arquivo é esse (clique nesse texto)</a></h1>
    </div>
</body>
</html>