<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3 (Programação Front-end)</title>
    <link rel="stylesheet" href="main.css">
</head>
<style>
    *{
        margin: 0px;
    }
    body{
        background-image: url('https://img.freepik.com/fotos-premium/uma-paisagem-escura-com-montanhas-e-um-rio-em-primeiro-plano_677426-165.jpg');
        background-size: cover;
    }
    .corpo{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        margin: 300px 0px 100px 0px;
        color: white;
    }
    .btn{
        display: flex;
        flex-direction: row;
        background-color: rgb(54, 54, 54);
        padding: 10px;
        }
    .btn a{
        text-decoration: none;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 7px;
    }
    .btn a:hover{
     background-color: rgb(90, 90, 90);
     padding: 10px;
     transition: 0.5s;
    }
</style>
<body>
    <div class="btn">
        <nav>
            <a href="../Atividade 02/atividade2.html" id="left">Atividade Anterior</a>
            <a href="../Atividade 04/atividade4.html" id="right">Próxima Atividade</a>
        </nav>
    </div>
    <div class="container-m">
    <div class="container" id="main-container">
        <h1>Bem-vindo ao meu site</h1>
        <p>Explore e descubra algo incrível.</p>
        <button class="cta-button" onclick="mostrarSegundaTela()">Iniciar</button>
    </div>

    <div class="container tela-escondida" id="segunda-tela">
        <h1>Programação Front-End</h1>
        <p>Bem-vindo à minha aula!</p>
        <button class="cta-button" onclick="voltarParaPrimeiraTela()">Voltar</button>
    </div>
</div>
    <script src="Script.js"></script>
</body>
</html>