<html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1 (Tela Inicial)</title>
</head>
<style>
    *{
        margin: 0px;
    }
    body{
        background-image: url('https://img.freepik.com/fotos-premium/uma-paisagem-escura-com-montanhas-e-um-rio-em-primeiro-plano_677426-165.jpg');
        background-size: cover;
    }
    .corpo{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        margin: 300px 0px 100px 0px;
        color: white;
    }
    .btn{
        display: flex;
        flex-direction: row;
        background-color: rgb(54, 54, 54);
        padding: 10px;
        }
    .btn a{
        text-decoration: none;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 7px;
    }
    .btn a:hover{
     background-color: rgb(90, 90, 90);
     padding: 10px;
     transition: 0.5s;
    }
</style>
<body>
    <div class="btn">
        <nav>
            <a href="" id="left">Atividade Anterior</a>
            <a href="../Atividade 02/atividade2.html" id="right">Próxima Atividade</a>
        </nav>
    </div>
    <div class="corpo">
    <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" >Bem-vindo a aula de Programação Back End</h1>
    <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" >Esta é a tela inicial de Programação Back End.</p>
    </div>
</body>
</html>