<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <link rel="stylesheet" href="main.css">
</head>
<style>
    *{
        margin: 0px;
    }
    body{
        background-image: url('https://img.freepik.com/fotos-premium/uma-paisagem-escura-com-montanhas-e-um-rio-em-primeiro-plano_677426-165.jpg');
        background-size: cover;
    }
    .corpo{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        margin: 300px 0px 100px 0px;
        color: white;
    }
    .btn{
        display: flex;
        flex-direction: row;
        background-color: rgb(54, 54, 54);
        padding: 10px;
        }
    .btn a{
        text-decoration: none;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 7px;
    }
    .btn a:hover{
     background-color: rgb(90, 90, 90);
     padding: 10px;
     transition: 0.5s;
    }
</style>
<body>
    <div class="btn">
        <nav>
            <a href="../Atividade 01/atividade1.html" id="left">Atividade Anterior</a>
            <a href="../Atividade 03/atividade3.html" id="right">Próxima Atividade</a>
        </nav>
    </div>
    <div class="imagem-container">
        <img class="imagem" src="https://s2-techtudo.glbimg.com/4_tizBHk3h8ZgpqZXoRoF4XMJ30=/0x0:6000x4000/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/f/w/FQkUYHRJq3H1gscf2qrA/content-pixie-wnanpxm6bn8-unsplash.jpg">
    </div>    
</body>
</html>

